[defaults]
display_skipped_hosts = False
host_key_checking = False
interpreter_python = auto_silent
inventory = ./hosts
strategy_plugins = ./misc/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_free
vault_password_file = ./.vault_pass

[ssh_connection]
pipelining = True
retries = 3
scp_if_ssh=True
